
.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
  }
  
  .card-img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
 
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  
  .card-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
    flex-grow: 1;
  }
  
  .card-price {
    font-size: 1.2em;
    color: #007bff;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .add-button,
  .remove-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-button {
    background-color: #28a745;
    color: #fff;
  }
  
  .add-button:hover {
    background-color: #218838;
  }
  
  .remove-button {
    background-color: #dc3545;
    color: #fff;
  }
  
  .remove-button:hover {
    background-color: #c82333;
  }